[tox]
envlist =
    {py35}-django18
    {py35}-django19
    {py35}-django110
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/activeview
commands = pytest tests/
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    pytest
    brotlipy
